# MongoExample

./: build.gradle  settings.gradle
src/main/java/com/example/MongoExample/: MongoConfig.java  MongoExampleApplication.java
src/main/java/com/example/MongoExample/DAO/: UserRepository.java
src/main/java/com/example/MongoExample/controller/: IndexController.java
src/main/java/com/example/MongoExample/model/: User.java
src/main/java/com/example/MongoExample/service/: UserService.java  UserServiceImpl.java
src/test/java/com/example/MongoExample/: MongoExampleApplicationTests.java
